import { useState, useEffect, useRef } from "react";

export default function SekaiScoreCalculator() {
  const [perfects, setPerfects] = useState(0);
  const [greats, setGreats] = useState(0);
  const [goods, setGoods] = useState(0);
  const [bads, setBads] = useState(0);
  const [misses, setMisses] = useState(0);

  const [displayScore, setDisplayScore] = useState(0);
  const [highScore, setHighScore] = useState(0);

  const prevScoreRef = useRef(0);

  // Score system (3 / 2 / 1)
  const rawScore = perfects * 3 + greats * 2 + goods * 1;
  // Allow up to 6 digits (some songs exceed 99999)
  const score = Math.min(rawScore, 999999);

  const totalNotes = perfects + greats + goods + bads + misses;

  const maxCombo = totalNotes;

  // Goods now break combo
  const combo = perfects + greats;

  // New accuracy system (10 / 7 / 5)
  // Accuracy system ((P*10 + Gr*7 + G*5) / (N*10))
  const accuracy = totalNotes
    ? ((perfects * 10 + greats * 7 + goods * 5) / (totalNotes * 10)) * 100
    : 0;

  // Detection
  const breaks = goods + bads + misses;

  // HP loss system (invisible)
  const hpLost = bads * 50 + misses * 75;

  const isAP = totalNotes > 0 && greats === 0 && goods === 0 && bads === 0 && misses === 0;
  const isFC = totalNotes > 0 && !isAP && goods === 0 && bads === 0 && misses === 0;
  const isMastery = totalNotes > 0 && !isAP && !isFC && breaks <= 7;

  // Rank system
  let rank = "F";

  // S requires BOTH high accuracy and low breaks
  if (accuracy >= 98 && breaks <= 7 && hpLost < 1000) rank = "S";
  else if (accuracy >= 95 && breaks <= 15 && hpLost < 1000) rank = "A";
  else if (accuracy >= 90 && hpLost < 1000) rank = "B";
  else if (accuracy >= 85 && hpLost < 3000) rank = "C";
  else if (accuracy >= 80 && hpLost < 6000) rank = "D";

  let rankColor = "text-gray-400";

  if (rank === "S") rankColor = "text-yellow-400";
  if (rank === "A") rankColor = "text-pink-400";
  if (rank === "B") rankColor = "text-blue-400";
  if (rank === "C" || rank === "D") rankColor = "text-green-400";

  // Override color with status
  if (isAP) rankColor = "text-white";
  else if (isFC) rankColor = "text-pink-400";
  else if (isMastery) rankColor = "text-purple-400";

  useEffect(() => {
    let start = prevScoreRef.current;
    const end = score;
    const duration = 400;
    const startTime = performance.now();

    function animate(now) {
      const progress = Math.min((now - startTime) / duration, 1);
      const value = Math.floor(start + (end - start) * progress);
      setDisplayScore(value);

      if (progress < 1) {
        requestAnimationFrame(animate);
      } else {
        prevScoreRef.current = end;
        setHighScore((prev) => Math.max(prev, end));
      }
    }

    requestAnimationFrame(animate);
  }, [score]);

  return (
    <div className="flex h-screen bg-[#1f2235] text-white items-center justify-center">
      <div className="w-full max-w-3xl p-6">

        {/* Score Section */}
        <div className="mb-6">
          <p className="text-xs text-white/60">SCORE</p>
          <div className="flex items-center justify-between">
            <p className="text-5xl font-extrabold tracking-wider">
              {displayScore.toString().padStart(displayScore >= 100000 ? 6 : displayScore >= 10000 ? 5 : 4, "0")}
            </p>
            <p className={`text-3xl font-extrabold ${rankColor}`}>
              {rank}
            </p>
          </div>

          <div className="flex justify-between text-xs text-white/60 mt-1">
            <span>Highest Score Achievable</span>
            <span>{(totalNotes * 3).toString().padStart(totalNotes * 3 >= 100000 ? 6 : totalNotes * 3 >= 10000 ? 5 : 4, "0")}</span>
          </div>
        </div>

        {/* Progress Bar */}
        <div className="w-full h-2 bg-white/10 rounded-full mb-6 overflow-hidden">
          <div
            className="h-full bg-gradient-to-r from-pink-400 to-purple-400"
            style={{ width: `${Math.min(accuracy, 100)}%` }}
          />
        </div>

        {/* Accuracy + Status */}
        <div className="flex justify-between mb-8 text-sm">
          <div>
            <p className="text-white/60 text-xs">ACCURACY</p>
            <p className="font-semibold">{accuracy.toFixed(2)}%</p>
          </div>

          <div className="text-right">
            {isAP && <p className="text-white font-semibold">ALL PERFECT</p>}
            {isFC && <p className="text-pink-400 font-semibold">FULL COMBO</p>}
            {isMastery && <p className="text-purple-400 font-semibold">MASTERY</p>}
          </div>
        </div>

        {/* Content */}
        <div className="flex justify-between">

          {/* Judgements */}
          <div className="space-y-2 w-1/2">
            <RowInput label="PERFECT" value={perfects} setValue={setPerfects} color="text-white" />
            <RowInput label="GREAT" value={greats} setValue={setGreats} color="text-pink-400" />
            <RowInput label="GOOD" value={goods} setValue={setGoods} color="text-blue-400" />
            <RowInput label="BAD" value={bads} setValue={setBads} color="text-green-400" />
            <RowInput label="MISS" value={misses} setValue={setMisses} color="text-gray-400" />
          </div>

          {/* Combo */}
          <div className="flex flex-col items-end justify-center w-1/2">
            <p className="text-xs text-white/60">HIGHEST COMBO ACHIEVABLE</p>
            <p className="text-4xl font-bold">
              {maxCombo.toString().padStart(4, "0")}
            </p>
          </div>
        </div>

      </div>
    </div>
  );
}

function RowInput({ label, value, setValue, color }) {
  const [focused, setFocused] = useState(false);

  const displayValue = focused
    ? value === 0
      ? ""
      : value
    : value === 0
    ? ""
    : value;

  return (
    <div className="flex justify-between items-center border-b border-white/10 pb-1">
      <span className={`${color} tracking-wide`}>{label}</span>
      <input
        type="number"
        value={displayValue}
        placeholder="0000"
        onFocus={() => setFocused(true)}
        onBlur={(e) => {
          setFocused(false);
          if (e.target.value === "") setValue(0);
        }}
        onChange={(e) => setValue(Number(e.target.value))}
        className="bg-transparent text-right w-20 outline-none font-semibold placeholder:text-gray-500"
        min="0"
      />
    </div>
  );
}
